# DataSource Configuration
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ALOHCMUTE
#spring.datasource.username=sa
#spring.datasource.password=123456

#spring.datasource.url=jdbc:sqlserver://google/dbALOHCMUTE?cloudSqlInstance=final-project-406512:us-central1:alohcmute1&socketFactory=com.google.cloud.sql.sqlserver.SocketFactory
#spring.datasource.url=jdbc:sqlserver://34.123.137.124;databaseName=dbALOHCMUTE
#spring.datasource.url=jdbc:mysql:///dbALOHCMUTE?cloudSqlInstance=final-project-406512:us-central1:alohcmutemysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# JPA Configuration
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update



#spring.datasource.url=jdbc:mysql://35.222.37.244/alohcmute
spring.datasource.url=jdbc:mysql://google/alohcmute?cloudSqlInstance=final-project-406512:us-central1:alohcmutemysql&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Server Configuration
#server.port=9191


spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

firebase.storage.bucketName=chatrealtime-7e7e8.appspot.com
spring.main.allow-bean-definition-overriding=true


firebase.bucket-name=gs://chatrealtime-7e7e8.appspot.com
firebase.image-url=https://storage.googleapis.com/${firebase.bucket-name}/%s

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=datmessi05@gmail.com
spring.mail.password = cpkn jpie dknj wita
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
